<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Justine Vilgrain</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
 <link rel="icon" type="image/png" href="smille.png"/>
</head>
     
<body>
<section class="intro">
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#port">Photography</a></li>
				<li><a href="#serv">Video</a></li>
                <li><a href="#art">Art</a></li><li><a href="#other">Other</a></li>
				<li><a href="#contact">Contact Me</a></li>
               
			</ul>
		</nav>
		<div class="inner">
			<div class="content">
				<h1>Justine Vilgrain</h1>
				<p>My portfolio</p>
			</div>
		</div>
	</section>
	<a name="about">
<div class="clearfix"></div>
	<section class="left-col">
		<h2>About Justine</h2>
		<p style="text-indent: 6%;">Born In Paris the 19 January 1996, Justine started school with the French education. Is after a few year in France that Justine and her family realize that she was severely Dislexique witch explain many things for her family and school. Is at the age of 15 that she had the chance to go to English boarding school where the education was utterly different than in France. She started with art classes and then when on to photography and Media study. Moving around in different boarding school Justine had the chance to meet many different people from around the glob witch teache her a lot about the world we are living in today. It's at the age of 19 that Justine decided to apply to the Parsons school of Design in NYC she was sure that she would not get into the school but a few month later she was in and its a new adventure for Justine that started in the USA. She will be graduating of Integrated Design and  FIlms production in 2019. </p>
	</section>
	<section class="sidebar">
		<img src="meandplasticbag.jpg">
	</section>
<div class="clearfix"></div>
	<a name="port">
     
		<h2>Photography</h2>
        
  <div class="fotorama" data-width="80%" data-ratio="1142 /857">
                <img src="takos.jpg" alt="blue sky" data-caption="takos">

                <img src="Photo1.jpg" alt="blue sky" data-caption="Lawn in Fall">

                <img src="photo10.jpg" alt="blue sky" data-caption="Vinca">

                <img src="photo11.jpg" alt="blue sky" data-caption="Pea Gravel">

                <img src="photo12.jpg" alt="stone foundation" data-caption="Stone Foundation">

                <img src="photo2.jpg" alt="blue sky" data-caption="Stone Foundation 2">

                <img src="photo13.jpg" alt="blue sky" data-caption="Clapboard Siding">

                <img src="photo3.jpg" alt="blue sky" data-caption="Painted Brick">

                <img src="photo5.jpg" alt="split wood" data-caption="Split Wood">
      
                <img src="photo6.jpg" alt="split wood" data-caption="Split Wood">
      
                <img src="photo7.jpg" alt="split wood" data-caption="Split Wood">
      
                <img src="photo8.jpg" alt="split wood" data-caption="Split Wood">
      
                <img src="photo9.jpg" alt="split wood" data-caption="Split Wood">
      
                <img src="photo4.jpg" alt="split wood" data-caption="Split Wood">
      
                <img src="photo8.jpg" alt="split wood" data-caption="Split Wood">
      
            </div>
        
<div class="clearfix"></div>
	<a name="serv">
	<section class="left-col">
		<h2>Video Director</h2>
			<p style="text-indent: 6%;">When starting Photography at the age of 13 I decided to start video. It started with me filming my holiday vacation with some friend to me being more and more interested in this platfore. Since I am very small I have been wanted to be an Artistic director for an Advertising company and this started at the age of 13 when I needed to do my first internship. I feel in love with it and want to do it my job. So then in boarding school I started to creat some small video films opening and music video. It made me even more wanted to work in this industry. Fron then all of my work experiences was in advertising and production company. I have rencentely just started directing music video for artist and I am exited to see where this is going to lead me to.  </p>
	</section>
        
        
        <div class="clearfix"></div>
	<a name="art">
	<section class="left-col">
		<h2>Art</h2>
			<p style="text-indent: 6%;">
        I have allways been interested in paintign and creating thing with my hands.</p>
                
                <div class="clearfix"></div>
	<a name="#other">
	<section class="left-col">
		<h2>Other</h2>
			<p style="text-indent: 6%;"> Her or some of the project that I have done over my time at Parsons school of designe.</p>
                
                
	<section class="sidebar">
		<section img="takos.jpg">
		</section>
	</section>
<div class="clearfix"></div>
	<a name="contact">
		<section class="parallax">
			<div class="parallax-inner">
			</div>
		</section>
<div class="clearfix"></div>
	<h2>Contact Me</h2>
	<section class="contact">
		<p><br class="break"> <a href="justinevilgrain@hotmail.fr">      justinevilgrain@hotmail.fr</a> <br class="break"> +1(347)2807465  /  +33686633650 </p>
		<p> <br class="break">  <br class="break"> NYC/FR/UK <br class="break"> </p>
	</section>
<div class="clearfix"></div>
	<footer>
		<ul class="social">
      <div id="social-media-icons">
             
        <a href="https://www.facebook.com/justinevilgrain" target="_blank"><img src="facebook.png"/></a>
             
         <a href="https://www.linkedin.com/feed/"target="_blank"><img src="linkedin.png"/></a>
             
         <a href="https://www.instagram.com/justinevilgrain/"target="_blank"> 
         <img src="instagram.png"/></a>
             
        <a href="https://vimeo.com/user32064336"target="_blank">  <img src="vimeo.png"/></a>
         </div>
		</ul>
	</footer>
	<footer class="second">
		<p>&copy; Justine Vilgrain</p>
	</footer>
        
</body>
</html>