<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Justine Vilgrain</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
 <link rel="icon" type="image/png" href="smille.png"/>
</head>
     
<body>
<section class="intro">
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#port">Photography</a></li>
				<li><a href="#serv">Video</a></li>
                <li><a href="#art">Art</a></li><li><a href="#other">Other</a></li>
				<li><a href="#contact">Contact Me</a></li>
               
			</ul>
		</nav>
		<div class="inner">
			<div class="content">
				<h1>Justine Vilgrain</h1>
				<p>My portfolio</p>
			</div>
		</div>
    
    <h1> Portrait</h1>
    
    <h2> Landscape </h2>
    
    <h3> Dark Room </h3>
    
    <h4> Others </h4>